## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sat Jul 20 22:46:43 WIB 2019
sdk.dir=/Users/enobyte/Library/Android/sdk
bintray.user=enobyte
bintray.apikey=10eba8fcaf1fb6e10572423bc73654007c8662ae