<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dafa938b7bae0a3aaa18bfa73316f834/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dafa938b7bae0a3aaa18bfa73316f834/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dafa938b7bae0a3aaa18bfa73316f834/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>